<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10) on Fri Jun 14 13:44:17 GFT 2019 -->
<title>modelo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelo/package-summary.html" target="classFrame">modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="img2Modelo.html" title="class in modelo" target="classFrame">img2Modelo</a></li>
<li><a href="img3Modelo.html" title="class in modelo" target="classFrame">img3Modelo</a></li>
<li><a href="imgModelo.html" title="class in modelo" target="classFrame">imgModelo</a></li>
<li><a href="texto2Modelo.html" title="class in modelo" target="classFrame">texto2Modelo</a></li>
<li><a href="texto3Modelo.html" title="class in modelo" target="classFrame">texto3Modelo</a></li>
<li><a href="textoModelo.html" title="class in modelo" target="classFrame">textoModelo</a></li>
<li><a href="userModelo.html" title="class in modelo" target="classFrame">userModelo</a></li>
<li><a href="videoModelo.html" title="class in modelo" target="classFrame">videoModelo</a></li>
</ul>
</div>
</body>
</html>
